<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="Message.ControlStringAndYourRegistrationDataHasBeenSentByEmail"><![CDATA[Контрольная строка, а также ваши регистрационные данные были высланы по E-Mail.]]></data>
	<data name="Command.Parameter.YouHaveRequestedYourRegistrationData"><![CDATA[Вы запросили ваши регистрационные данные.]]></data>
	<data name="Data.Captcha"><![CDATA[Код подтверждения:]]></data>
	<data name="Data.Email"><![CDATA[E-Mail:]]></data>
	<data name="Data.Login"><![CDATA[Логин:]]></data>
	<data name="Error.CaptchaRequired"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="Error.EmailNotFound"><![CDATA[E-Mail не найден.]]></data>
	<data name="Error.LoginOrEmailRequired"><![CDATA[Должно быть заполнено либо поле Логин, либо поле E-Mail.]]></data>
	<data name="Error.UserNotFound"><![CDATA[Пользователь не найден.]]></data>
	<data name="PathToAuthorizationScript"><![CDATA[Путь к скрипту авторизации]]></data>
	<data name="PathToGettingControlWordScript"><![CDATA[Путь к скрипту ввода контрольного слова]]></data>
	<data name="SystemPasswordRecoveryAlt.Description"><![CDATA[Стандартный компонент восстановления пароля с помощью контрольной строки]]></data>
	<data name="SystemPasswordRecoveryAlt.Title"><![CDATA[Восстановление пароля с помощью контрольной строки]]></data>
	<data name="UseCaptcha"><![CDATA[Использовать Captcha]]></data>
	<data name="User"><![CDATA[Пользователь]]></data>
  <data name="Disabled"><![CDATA[Восстановление пароля с помощью контрольной строки недоступно]]></data>
</resources>