<!DOCTYPE html>
<html>
<head>
    <title>Новини</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" /><!--data for SEO-->
    <meta name="description" content="" /><!--data for SEO-->

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="fonts/f/font.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.24webclock.com/clock24.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <div class="wrap">
        <div class="container">
            <!--Header-->
            <div class="page-header">
                <div class="row" style="margin-right: 0px;">
                    <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                        <table>
                            <tr><td><img src="img/logo.png" style="margin-left: 5px" /></td><td class="logotext">ТОВ "Ньюко-Берегово"</td></tr>
                        </table>
                    </div>
                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                        <table>
                            <tr>
                                <td><a href="#"><img src="img/ua.png" style="margin-right: 4px" /></a></td>
                                <td><a href="#"><img src="img/hu.gif" style="margin-left: 4px" /></a></td>
                            </tr>
                        </table>
                        <p>
                            <table border="0" bgcolor="#a0a0a0" cellspacing=1 cellpadding=3 class="clock24st" style="line-height:14px; padding:0;">
                                <tr>
                                    <td class="clock24std" style="font-family:arial; font-size:16px;"><a href="http://www.24webclock.com/" style="text-decoration:none;"><span class="clock24s" id="clock24_28771" style="color:white;"></span></a></td>
                                </tr>
                            </table>
                            <script type="text/javascript">
                                var clock24_28771 = new clock24('28771', 120, '%hh:%nn:%ss', 'en');
                                clock24_28771.daylight('UA'); clock24_28771.refresh();
                            </script>
                        </p>
                    </div>
                </div>
            </div>
            <!--Menu-->
            <div>
                <nav>
                    <ul class="nav nav-justified">
                        <li><a href="Index.html">Головна</a></li>
                        <li><a href="About.html">Про нас</a></li>
                        <li><a href="Documentations.html">Документація</a></li>
                        <li class="active"><a href="News.html">Новини</a></li>
                        <li><a href="Vacancies.html">Вакансії</a></li>
                        <li><a href="Contacts.html">Контакти</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <p><h3>Новини <img src="img/news_img.png" /></h3></p>
        <!--News-->
        <div class="row" style="padding-top:10px">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="img/photo2.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">News-header</h4>
                        News-text
                    </div>
                </div>
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="img/photo2.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">News-header</h4>
                        News-text
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <p>
                    <style>
                        #IUAfinance47 {
                            min-width: 175px;
                            width: 240px;
                            cursor: pointer;
                        }

                            #IUAfinance47 * {
                                margin: 0;
                                padding: 0;
                            }

                            #IUAfinance47 .content {
                                overflow: hidden;
                                padding: 4px;
                                font-family: Arial;
                                font-size: 10px;
                                color: #000000;
                                background: #f6f6f6;
                                border: 1px solid #00529c;
                            }

                            #IUAfinance47 h1 {
                                overflow: hidden;
                                margin-top: -4px;
                                font-size: 12px;
                                font-weight: bold;
                                height: 20px;
                                line-height: 20px;
                                color: #00529c;
                            }

                                #IUAfinance47 h1 span {
                                    float: left;
                                    white-space: nowrap;
                                }

                                #IUAfinance47 h1 i {
                                    float: right;
                                    display: inline-block;
                                    width: 36px;
                                    height: 15px;
                                    background: url(http://i.i.ua/v2/logo/logo_small_14_black.png) no-repeat 0 1px transparent;
                                    opacity: .3;
                                }

                            #IUAfinance47 a, #IUAfinance47 a:hover {
                                border: none;
                                text-decoration: underline;
                                color: #00529c;
                            }

                            #IUAfinance47 dl {
                                overflow: hidden;
                                background: #ffffff;
                                padding: 4px;
                                margin-bottom: 4px;
                            }

                                #IUAfinance47 dl dt {
                                    font-weight: bold;
                                    font-size: 12px;
                                }

                                #IUAfinance47 dl dd {
                                    clear: left;
                                    border-top: 1px dotted #DDD;
                                }

                                #IUAfinance47 dl span {
                                    display: block;
                                    float: left;
                                    width: 39%;
                                    white-space: nowrap;
                                    text-align: right;
                                }

                                    #IUAfinance47 dl span.th {
                                        width: 22%;
                                        text-align: left;
                                    }

                                #IUAfinance47 dl dt span {
                                    font-size: 10px;
                                    font-weight: normal;
                                }

                                #IUAfinance47 dl dd span {
                                    line-height: 24px;
                                    font-size: 20px;
                                    font-family: Trebuchet MS;
                                }

                                    #IUAfinance47 dl dd span img {
                                        vertical-align: middle;
                                        margin-right: 1px;
                                    }
                    </style>
                    <div id="IUAfinance47">
                        <div class="content">
                            <h1><span><a href="http://finance.i.ua/bank/15/" id="IUAfinance47TitleLink">Курси валют</a></span><i></i></h1>
                            <dl id="IUAfinance47Embed"></dl>
                            <a href="http://finance.i.ua/">Курси долара, євро і рубля по банках</a>
                        </div>
                    </div>
                    <script type="text/javascript">
if (typeof(iFinance) == "undefined") {
	if (typeof(iFinanceData) == "undefined") {
		document.write('<scr' + 'ipt src="http://i.i.ua/js/i/finance_informer.js?1" type="text/javascript" charset = "windows-1251"></scr' + 'ipt>');
		iFinanceData = [];
	}
	iFinanceData.push({b:15,c:[840,978],enc:0, lang:1,p:'47'});
} else {
	window['oiFinance47'] = new iFinance();
	window['oiFinance47'].gogo({b:15,c:[840,978],enc:0, lang:1,p:'47'});
}
                    </script>
                </p>
                <p>
                    <div id="meteoprog_informer_standart" data-params="none:Beregovo:240x90:white:48x50"><a href="http://www.meteoprog.ua/ua/">погода</a><br /><a href="http://www.meteoprog.ua/ua/weather/Beregovo/">Погода в  Береговому </a><br /></div>
                    <script src="http://www.meteoprog.ua/ua/weather/informer/standart.js"></script>
                </p>
                <a class="btn btn-block btn-warning" href="https://www.ukr.net/news/uzhgorod.html" role="button">UKR.NET</a><br />
                <a class="btn btn-block btn-warning" href="http://www.mukachevo.net/" role="button">MUKACHEVO.NET</a><br />
                <a class="btn btn-block btn-warning" href="http://beregszasz.com.ua/" role="button">BEREGSZASZ.COM.UA</a>
            </div>
        </div>
    </div>
    <!-- Site footer -->
    <footer class="footer">
        <div class="container">
            <table style="width:100%">
                <tr>
                    <td><p class="footer-text">© 2013 Компанія newco. Все права захищені</p></td>
                    <td><p class="footer-text">80 km from Transcarpathian capital Uzhgorod</p></td>
                    <td><p class="footer-text"><a href="#" style="color:white;"><u>Контактна інформация</u></a>  Тел. +7 (999) 123-45-67</p></td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>