<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.CommunicationUtility.Components.PrivateMessagesComponent2, Bitrix.CommunicationUtility.Components">
	<components>
    <component id="menu" type="Bitrix.CommunicationUtility.Components.PrivateMessagesMenuComponent2, Bitrix.CommunicationUtility.Components">
      <parameters>
      </parameters>
    </component>
    <component id="folderList" type="Bitrix.CommunicationUtility.Components.PrivateMessagesFolderListComponent2, Bitrix.CommunicationUtility.Components">
      <parameters>
      </parameters>
    </component>
	</components>
</container>