<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Forum.Components.ForumComponent2, Bitrix.Forum.Components">
	<components>
		<component id="menu" type="Bitrix.Forum.Components.ForumMenuComponent2, Bitrix.Forum.Components">
			<parameters>			
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="Visible" from="DisplayMenu" />
			</parameters>
		</component>		
		<component id="topics" type="Bitrix.Forum.Components.ForumTopicListComponent2, Bitrix.Forum.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value=""  />
				<parameter id="TemplateName" value=".default" />
				<parameter id="Paging">
					<parameters>
						<parameter id="IsAllowed" value="False" />
						<parameter id="IndexTemplate" from="ForumReadUrlTemplate" />
						<parameter id="PageTemplate" from="TopicListPageUrlTemplate" />
					</parameters>
				</parameter>	
			</parameters>
		</component>
		<component id="forums" type="Bitrix.Forum.Components.ForumListComponent2, Bitrix.Forum.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="CurrentForumId" from="ForumId" />
				<parameter id="TemplateName" value="dropdown" />				
			</parameters>
		</component>		
	</components>
</container>