<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Forum.Components.ForumComponent2, Bitrix.Forum.Components">
	<components>
		<component id="menu" type="Bitrix.Forum.Components.ForumMenuComponent2, Bitrix.Forum.Components">
			<parameters>			
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="Visible" from="DisplayMenu" />
			</parameters>
		</component>		
		<component id="subscriptions" type="Bitrix.Forum.Components.ForumSubscriptionComponent2, Bitrix.Forum.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value=""  />
				<parameter id="TemplateName" value=".default" />
				<parameter id="Caching">
					<parameters>
						<parameter id="Mode" value="None" />
						<parameter id="Duration" value="30" />
					</parameters>
				</parameter>	
				<parameter id="Paging">
					<parameters>
						<parameter id="IndexTemplate" from="UserSubscriptionsUrlTemplate" />
						<parameter id="PageTemplate" from="UserSubscriptionsPageUrlTemplate" />
					</parameters>
				</parameter>	
			</parameters>
		</component>
		<component id="forums" type="Bitrix.Forum.Components.ForumListComponent2, Bitrix.Forum.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="CurrentForumId" from="ForumId" />
				<parameter id="TemplateName" value="dropdown" />				
			</parameters>
		</component>		
	</components>
</container>