<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Forum.Components.ForumComponent2, Bitrix.Forum.Components">
	<components>
		<component id="menu" type="Bitrix.Forum.Components.ForumMenuComponent2, Bitrix.Forum.Components">
			<parameters>			
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="Visible" from="DisplayMenu" />
			</parameters>
		</component>		
		<component id="form" type="Bitrix.Forum.Components.ForumPostListComponent2, Bitrix.Forum.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="SortBy" value="ID" />
				<parameter id="SortDirection" value="Desc" />
				<parameter id="DisplayMode" value="AllPosts" />
				<parameter id="GroupingOption" value="None" /> 
s				<parameter id="Paging">
					<parameters>
						<parameter id="IndexTemplate" from="UserPostsTemplate" />
						<parameter id="PageTemplate" from="UserPostsPageTemplate" />
					</parameters>
				</parameter>	
			</parameters>
		</component>
		<component id="forums" type="Bitrix.Forum.Components.ForumListComponent2, Bitrix.Forum.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="CurrentForumId" from="ForumId" />
				<parameter id="TemplateName" value="dropdown_postlist" />				
			</parameters>
		</component>		
	</components>
</container>