<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Topics (external)]]></data>
	<data name="Description"><![CDATA[List of topics (for external use)]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Error.DataReadFailed"><![CDATA[Error reading data.]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.PageNotFound"><![CDATA[Page was not found.]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[Insufficient permission to view forums.]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Forum View URL Template]]></data>
	<data name="Param.AvailableForums"><![CDATA[Forums]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.SortBy"><![CDATA[Sort By Field]]></data>
	<data name="Param.SortBy.ID"><![CDATA[ID]]></data>
	<data name="Param.SortBy.LastPostId"><![CDATA[last post]]></data>
	<data name="Param.SortBy.Name"><![CDATA[name]]></data>
	<data name="Param.SortOrder"><![CDATA[Sort Order]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Topic View URL Template]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Author Profile View URL Template]]></data>
</resources>