<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список тем форума]]></data>
	<data name="Description"><![CDATA[Выводит список тем форума]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Форум не найден]]></data>
	<data name="Error.InvalidPage"><![CDATA[Страница не существует]]></data>
	<data name="Error.TopicNotFound"><![CDATA[Тема не найдена в текущем форуме]]></data>
	<data name="Error.UnauthorizedApprove"><![CDATA[У вас нет прав на скрытие/показ тем]]></data>
	<data name="Error.UnauthorizedDelete"><![CDATA[У вас нет прав на удаление тем]]></data>
	<data name="Error.UnauthorizedMove"><![CDATA[У вас нет прав на перемещение тем]]></data>
	<data name="Error.UnauthorizedOpenClose"><![CDATA[У вас нет прав на закрытие/открытие тем]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[У вас нет прав на просмотр форума]]></data>
	<data name="Error.UnauthorizedStick"><![CDATA[У вас нет прав на изменение статуса важности тем]]></data>
	<data name="Error.UnauthorizedSubscribe"><![CDATA[У вас нет прав для подписки на тему]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.EnableVotingForTopic"><![CDATA[Включить поддержку голосования за тему]]></data>
	<data name="Param.ForumId"><![CDATA[Идентификатор форума]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.MoveTopicsUrlTemplate"><![CDATA[Шаблон ссылки на страницу перемещения тем]]></data>
	<data name="Param.NewTopicUrlTemplate"><![CDATA[Шаблон ссылки на страницу создания новой темы]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.SortByVotingTotals"><![CDATA[Сортировать темы по полученным голосам]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения темы]]></data>
	<data name="PostReadUrl"><![CDATA[Страница чтения сообщения]]></data>
	<data name="TopicListUrl"><![CDATA[Страница списка тем]]></data>
</resources>