<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Topic Posts]]></data>
	<data name="Description"><![CDATA[Shows posts existing in a topic.]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Category.Voting"><![CDATA[Voting]]></data>
	<data name="Error.ForumNotFound"><![CDATA[The forum is not found.]]></data>
	<data name="Error.InvalidPage"><![CDATA[The page does not exist.]]></data>
	<data name="Error.PostNotFound"><![CDATA[The message was not found.]]></data>
	<data name="Error.TopicNotFound"><![CDATA[The topic is not found]]></data>
	<data name="Error.UnauthorizedApprove"><![CDATA[You do not have permission to show or hide the topic.]]></data>
	<data name="Error.UnauthorizedApprovePosts"><![CDATA[You do not have permission to show or hide posts.]]></data>
	<data name="Error.UnauthorizedDelete"><![CDATA[You do not have permission to delete the topic.]]></data>
	<data name="Error.UnauthorizedDeletePosts"><![CDATA[You do not have permission to delete posts.]]></data>
	<data name="Error.UnauthorizedMove"><![CDATA[You do not have permission to move topics.]]></data>
	<data name="Error.UnauthorizedOpenClose"><![CDATA[You do not have permission to open or close topics.]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[You do not have permission to view the topic.]]></data>
	<data name="Error.UnauthorizedStick"><![CDATA[You do not have permission to change the topic pinned status.]]></data>
	<data name="Error.UnauthorizedSubscribe"><![CDATA[You do not have permission to subscribe to topic.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Param.AvailableForums"><![CDATA[Available Forums]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Enable Voting For Posts]]></data>
	<data name="Param.EnableVotingForTopic"><![CDATA[Enable Voting For Topic]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.NewTopicUrlTemplate"><![CDATA[New Topic Page URL Template]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Post Edit Page URL Template]]></data>
	<data name="Param.PostId"><![CDATA[Post ID]]></data>
	<data name="Param.PostQuoteUrlTemplate"><![CDATA[Post Quotation Page URL Template]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.TopicEditUrlTemplate"><![CDATA[Topic Edit Page URL Template]]></data>
	<data name="Param.TopicId"><![CDATA[Topic ID]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Topics Page URL Template]]></data>
	<data name="Param.TopicMoveUrlTemplate"><![CDATA[Topic Move Page URL Template]]></data>
	<data name="Param.TopicReplyUrlTemplate"><![CDATA[New Post Page URL Template]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Topic View Page URL Template]]></data>
	<data name="Param.UserPostsReadUrlTemplate"><![CDATA[User Posts View Page]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="PostReadUrl"><![CDATA[Post View Page]]></data>
	<data name="TopicListUrl"><![CDATA[Topics Page]]></data>
</resources>