<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="Category"><![CDATA[Пользователь]]></data>
  <data name="Description"><![CDATA[Редактирование профиля пользователя]]></data>
  <data name="Title"><![CDATA[Редактирование профиля]]></data>
  <data name="Error.ConfirmationEmailSent"><![CDATA[На ваш новый E-Mail отправлено письмо с подтверждением]]></data>
  <data name="Error.EmailExists"><![CDATA[Такой email уже используется.]]></data>
  <data name="Error.EmailInvalid"><![CDATA[Еmail задан некорректно.]]></data>
  <data name="Error.EmailRequired"><![CDATA[Не задан email.]]></data>
  <data name="Error.EmailSuccessfullyChanged"><![CDATA[E-Mail успешно изменен]]></data>
  <data name="Error.FailedUpdateProfile"><![CDATA[Ошибка сохранения профиля]]></data>
  <data name="Error.IdentityIsEmpty"><![CDATA[Указан пустой OpenID идентификатор]]></data>
  <data name="Error.InvalidPassword"><![CDATA[Неверный пароль пользователя]]></data>
  <data name="Error.LiveIdAuthFailed"><![CDATA[Не удалось присоединить Live ID идентификатор: Live ID аутентификация не выполнена]]></data>
  <data name="Error.LiveIdEmptyAppIdOrKey"><![CDATA[Настройки Live ID (application id или secret key) не заданы]]></data>
  <data name="Error.LiveIdFailedModifyUser"><![CDATA[Ошибка изменения Live ID: не возможно изменить Live ID в чужом профиле]]></data>
  <data name="Error.LiveIdFieldNotFound"><![CDATA[Не удалось присоединить Live ID к профилю. Набираемое свойство для хранения Live ID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
  <data name="Error.LiveIdProviderNotFound"><![CDATA[Не удалось привязать Live ID идентификатор: Live ID провайдер не найден]]></data>
  <data name="Error.LiveIdUserAlreadyExists"><![CDATA[Live ID идентификатор уже присоединен к другому пользователю]]></data>
  <data name="Error.NewPasswordIsMissing"><![CDATA[Не задан новый пароль]]></data>
  <data name="Error.OpenIdAuthCancelled"><![CDATA[Не удалось присоединить OpenID идентификатор: операция отменена]]></data>
  <data name="Error.OpenIdAuthFailed"><![CDATA[Не удалось присоединить OpenID идентификатор: OpenID аутентификация не выполнена]]></data>
  <data name="Error.OpenIdEmptyAppIdOrKey"><![CDATA[Настройки OpenID (application id или secret key) не заданы]]></data>
  <data name="Error.OpenIdFailedModifyUser"><![CDATA[Ошибка изменения OpenID: не возможно изменить OpenID в чужом профиле]]></data>
  <data name="Error.OpenIdFieldNotFound"><![CDATA[Не удалось присоединить OpenID к профилю. Набираемое свойство для хранения OpenID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
  <data name="Error.OpenIdProviderNotFound"><![CDATA[Не удалось привязать OpenID идентификатор: OpenID провайдер не найден]]></data>
  <data name="Error.OpenIdUserAlreadyExists"><![CDATA[OpenID идентификатор уже присоединен к другому пользователю]]></data>
  <data name="Error.PasswordIsWeak"><![CDATA[Пароль не удовлетворяет политике безопасности]]></data>
  <data name="Error.PasswordToLittleAlpha"><![CDATA[Пароль должен содержать не менее {0} не алфавитно-цифровых символов]]></data>
  <data name="Error.PasswordToSmall"><![CDATA[Длина пароля должна быть не менее {0} символов]]></data>
  <data name="Error.PasswordsDontMatch"><![CDATA[Пароли не совпадают]]></data>
  <data name="Error.UnableToSendConfirmationEmail"><![CDATA[Не удалось отправить письмо с подтверждением]]></data>
  <data name="Error.UpdateSuccess"><![CDATA[Профиль пользователя успешно обновлен]]></data>
  <data name="Error.UserNotFound"><![CDATA[Пользователь не найден]]></data>
  <data name="ExternalAuth"><![CDATA[Системы аутентификации]]></data>
  <data name="Field.BirthdayDate"><![CDATA[Дата рождения]]></data>
  <data name="Field.DisplayName"><![CDATA[Псевдоним]]></data>
  <data name="Field.Email"><![CDATA[E-Mail]]></data>
  <data name="Field.FirstName"><![CDATA[Имя]]></data>
  <data name="Field.Gender"><![CDATA[Пол]]></data>
  <data name="Field.Image"><![CDATA[Аватар]]></data>
  <data name="Field.LastName"><![CDATA[Фамилия]]></data>
  <data name="Field.Password"><![CDATA[Пароль]]></data>
  <data name="Field.SecondName"><![CDATA[Отчество]]></data>
  <data name="Hint.ImageMaxSize"><![CDATA[Изображение будет автоматически уменьшено до размера {0} x {1} пикселей]]></data>
  <data name="LiveID"><![CDATA[LiveID]]></data>
  <data name="LiveID.Attach"><![CDATA[Присоединить]]></data>
  <data name="LiveID.Detach"><![CDATA[Отсоединить]]></data>
  <data name="LiveID.DetachConfirm"><![CDATA[Вы действительно хотите разъединить Windows LiveID аутентификацию?]]></data>
  <data name="Note.WaitingForEmailConfirmation"><![CDATA[ожидается подтверждение нового e-mail]]></data>
  <data name="OpenID"><![CDATA[OpenID]]></data>
  <data name="OpenID.Attach"><![CDATA[Присоединить]]></data>
  <data name="OpenID.Detach"><![CDATA[Отсоединить]]></data>
  <data name="OpenID.DetachConfirm"><![CDATA[Вы действительно хотите разъединить OpenID аутентификацию?]]></data>
  <data name="Param.EditFields"><![CDATA[Редактируемые поля]]></data>
  <data name="Param.EditFields.ButtonTitle"><![CDATA[Группа]]></data>
  <data name="Param.EditFields.DefaultName"><![CDATA[Новая группа]]></data>
  <data name="Param.EditFields.Prompt"><![CDATA[Введите название группы]]></data>
  <data name="Param.OwnerFields"><![CDATA[Поля, доступные только владельцу профиля]]></data>
  <data name="Param.ProfileUrlTemplate"><![CDATA[Шаблон ссылки на профиль пользователя]]></data>
  <data name="Param.RedirectPageUrl"><![CDATA[Ссылка на страницу перенаправления]]></data>
  <data name="Param.RequiredFields"><![CDATA[Обязательные поля]]></data>
  <data name="Param.SuccessMessage"><![CDATA[Сообщение при успешном сохранении]]></data>
  <data name="Param.UserId"><![CDATA[Идентификатор пользователя (0 - текущий)]]></data>
  <data name="PasswordEditor.Confirmation"><![CDATA[Подтверждение пароля]]></data>
  <data name="PasswordEditor.FieldIsEmpty"><![CDATA[Не заполнено поле "{0}"]]></data>
  <data name="PasswordEditor.NewPassword"><![CDATA[Новый пароль]]></data>
  <data name="PasswordEditor.OldPassword"><![CDATA[Старый пароль]]></data>
</resources>