<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.CommunicationUtility.Components.PrivateMessagesComponent2, Bitrix.CommunicationUtility.Components">
	<components>
    <component id="menu" type="Bitrix.CommunicationUtility.Components.PrivateMessagesMenuComponent2, Bitrix.CommunicationUtility.Components">
      <parameters>
      </parameters>
    </component>
    <component id="topicRead" type="Bitrix.CommunicationUtility.Components.PrivateMessageTopicReadComponent2, Bitrix.CommunicationUtility.Components">
      <parameters>
        <parameter id="UserProfileUrlTemplate" from="UserProfileTemplate" />
      </parameters>
    </component>
    <component id="messageForm" type="Bitrix.CommunicationUtility.Components.PrivateMessageFormComponent2, Bitrix.CommunicationUtility.Components">
      <parameters>
      </parameters>
    </component>
  </components>
</container>