<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="Error.PasswordRequired"><![CDATA[The "Password" field is required.]]></data>
	<data name="ButtonText.Link"><![CDATA[Attach]]></data>
	<data name="ButtonText.Register"><![CDATA[Register]]></data>
	<data name="ConfirmationRequestWasSent"><![CDATA[An email has been sent to {0} with details on how to activate your account. To complete your registration, please click the link in the e-mail message.]]></data>
	<data name="DoAuthentication"><![CDATA[Upon Successful Registration, Do Authentication]]></data>
	<data name="LinkExistingUser"><![CDATA[Specify the existing user data if you already have an account at this site.]]></data>
	<data name="RedirectUrl"><![CDATA[Upon Successful Registration, Redirect To]]></data>
	<data name="RegisterNewUser"><![CDATA[If you are new to this site, please fill in the required fields:]]></data>
	<data name="RegistrationError"><![CDATA[Registration error]]></data>
	<data name="RegistrationOnSite"><![CDATA[New Account]]></data>
	<data name="YouHaveBeenSuccessfullyRegistredOnTheSite"><![CDATA[Your account has been created successfully.]]></data>
</resources>