<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="AuthorizationError"><![CDATA[Authorization error]]></data>
  <data name="ButtonText.LiveID"><![CDATA[Windows Live ID:]]></data>
  <data name="ButtonText.Login"><![CDATA[Log In]]></data>
  <data name="ConfirmationRequestWasSent"><![CDATA[An email has been sent to {0} with details on how to activate your account. To complete your registration, please click the link in the e-mail message.]]></data>
  <data name="DoYouForgetYourRassword"><![CDATA[Forgot password?]]></data>
  <data name="Error.CaptchaIsRequired"><![CDATA[The CAPTCHA code is required.]]></data>
  <data name="Error.LoginIsRequired"><![CDATA[The "Login" field is required.]]></data>
  <data name="Error.OpenIdLoginIsRequired"><![CDATA[The "OpenID" field is required.]]></data>
  <data name="Error.PasswordIsRequired"><![CDATA[The "Password" field is required.]]></data>
  <data name="Format.AfterYouGetControlStringGoToPasswordChangeForm"><![CDATA[Once you receive the password change notification message, please proceed to the {0}password change page{1}.]]></data>
  <data name="Format.Go2PasswordChangeForm"><![CDATA[Proceed to {0}Password change form{1}.]]></data>
  <data name="Format.Go2RegisterForm"><![CDATA[First time here? Please fill in the {0}]]></data>
  <data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
  <data name="MessageToolTip.OpenIdLoginMustBeSpecified"><![CDATA[The "OpenID" field is required.]]></data>
  <data name="PleaseLogin"><![CDATA[Please authorize.]]></data>
  <data name="Register"><![CDATA[Registration]]></data>
  <data name="RegisterForm"><![CDATA[registration form.]]></data>
  <data name="YouHaveBeenAuthorizedByName"><![CDATA[You logged in as]]></data>
</resources>