<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[User's Subscriptions]]></data>
	<data name="Description"><![CDATA[User's Subscriptions List]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Error.InvalidPage"><![CDATA[The page does not exist.]]></data>
	<data name="Error.UnauthorizedDelete"><![CDATA[You do not have permission to delete topics.]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[You do not have permission to view subscriptions.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Page.Title"><![CDATA[Manage Subscriptions]]></data>
	<data name="Param.AvailableForums"><![CDATA[Available Forums]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Forum URL Template]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Topic View Page URL Template]]></data>
	<data name="Param.UserId"><![CDATA[User ID]]></data>
</resources>