<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список личных переписок]]></data>
	<data name="Description"><![CDATA[Выводит личные переписки]]></data>
	<data name="Group"><![CDATA[Личные сообщения]]></data>
	<data name="Param.FolderId"><![CDATA[Идентификатор папки]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS файлу]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS файлу цветовой темы]]></data>
	<data name="Param.NewMessageUrlTemplate"><![CDATA[Шаблон ссылки на страницу создания нового сообщения]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения переписки]]></data>
	<data name="Param.MessageReadUrlTemplate"><![CDATA[Ссылка на чтение сообщения]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="DisplayMode.All"><![CDATA[Все сообщения]]></data>
	<data name="DisplayMode.In"><![CDATA[Входящие]]></data>
	<data name="DisplayMode.Out"><![CDATA[Исходящие]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Error.InvalidPage"><![CDATA[Страница не найдена]]></data>
	<data name="Error.Unauthorized"><![CDATA[Недостаточно прав для выполнения операции]]></data>
	<data name="Error.UnauthorizedFolderMove"><![CDATA[Недостаточно прав для перемещения переписки]]></data>
  <data name="Error.UnauthorizedRead"><![CDATA[Недостаточно прав для чтения переписки]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Страницы:]]></data>
</resources>