<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Topic/Post Create/Edit Form]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Description"><![CDATA[A form to create or edit a topic or a post.]]></data>
	<data name="Category.GuestParameters"><![CDATA[Guest Parameters]]></data>
	<data name="Data.Captcha"><![CDATA[CAPTCHA Code]]></data>
	<data name="Data.GuestEmail"><![CDATA[Email]]></data>
	<data name="Data.GuestName"><![CDATA[Name]]></data>
	<data name="Data.HidePost"><![CDATA[Make Post Invisible]]></data>
	<data name="Data.PostContent"><![CDATA[Message Text]]></data>
	<data name="Data.ShowPreview"><![CDATA[Preview]]></data>
	<data name="Data.SubscribeTopic"><![CDATA[Subscribe to New Posts in This Topic]]></data>
	<data name="Data.TopicDescription"><![CDATA[Topic Description]]></data>
	<data name="Data.TopicTitle"><![CDATA[Topic Title]]></data>
	<data name="Error.CaptchaRequired"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[The address specified is not a valid e-mail address.]]></data>
	<data name="Error.EmailRequired"><![CDATA[The e-mail address is not specified.]]></data>
	<data name="Error.ForumNotFound"><![CDATA[The forum is not found.]]></data>
	<data name="Error.NameRequired"><![CDATA[Your name is required.]]></data>
	<data name="Error.NoRightsToCreatePost"><![CDATA[You do not have permission to post.]]></data>
	<data name="Error.NoRightsToCreateTopic"><![CDATA[You do not have permission to create new topics.]]></data>
	<data name="Error.NoRightsToEditPost"><![CDATA[You do not have permission to edit this post.]]></data>
	<data name="Error.NoRightsToEditTopic"><![CDATA[You do not have permission to edit folders.]]></data>
	<data name="Error.PostContentRequired"><![CDATA[The message text is required.]]></data>
	<data name="Error.PostNotFound"><![CDATA[The message was not found.]]></data>
	<data name="Error.TopicNotFound"><![CDATA[The topic is not found.]]></data>
	<data name="Error.TopicTitleRequired"><![CDATA[The topic title is not specified.]]></data>
	<data name="Error.UnableToEditLink"><![CDATA[Cannot edit topic link.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="ForumPostFormMode.Edit"><![CDATA[Edit]]></data>
	<data name="ForumPostFormMode.New"><![CDATA[Create]]></data>
	<data name="Option.SelectForum"><![CDATA[- select forum -]]></data>
	<data name="PageTitle.EditReply"><![CDATA[Edit reply]]></data>
	<data name="PageTitle.EditTopic"><![CDATA[Edit topic]]></data>
	<data name="PageTitle.NewReply"><![CDATA[Post new reply]]></data>
	<data name="PageTitle.NewTopic"><![CDATA[Post new topic]]></data>
	<data name="Param.AvailableForums"><![CDATA[Available Forums]]></data>
	<data name="Param.ForumId"><![CDATA[Forum ID]]></data>
	<data name="Param.ForumMode"><![CDATA[Mode]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.ParentPostId"><![CDATA[Parent Post ID]]></data>
	<data name="Param.PostId"><![CDATA[Post ID]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Redirect URL Template]]></data>
	<data name="Param.RequireGuestCaptcha"><![CDATA[Use CAPTCHA]]></data>
	<data name="Param.RequireGuestEmail"><![CDATA[Show "E-Mail" Field]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.TopicId"><![CDATA[Topic ID]]></data>
</resources>