<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Edit Profile]]></data>
	<data name="Category"><![CDATA[User]]></data>
	<data name="Description"><![CDATA[Allows to edit a user profile.]]></data>
	<data name="Error.ConfirmationEmailSent"><![CDATA[Confirmation has been sent to your new e-mail address.]]></data>
	<data name="Error.EmailExists"><![CDATA[This e-mail address is already in use.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[E-mail address is incorrect..]]></data>
	<data name="Error.EmailRequired"><![CDATA[E-mail is not specified.]]></data>
	<data name="Error.EmailSuccessfullyChanged"><![CDATA[E-Mail has been changed successfully.]]></data>
	<data name="Error.FailedUpdateProfile"><![CDATA[Error saving the profile.]]></data>
	<data name="Error.InvalidPassword"><![CDATA[The user password is incorrect.]]></data>
	<data name="Error.LiveIdAuthFailed"><![CDATA[Cannot attach the Live ID identifier because the Live ID authentication failed.]]></data>
	<data name="Error.LiveIdEmptyAppIdOrKey"><![CDATA[Live ID settings (application id or secret key) are empty]]></data>
	<data name="Error.LiveIdFailedModifyUser"><![CDATA[Error updating Live ID: an Live ID cannot be modified in other person's profile.]]></data>
	<data name="Error.LiveIdFieldNotFound"><![CDATA[The Live ID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
	<data name="Error.LiveIdProviderNotFound"><![CDATA[Cannot attach the Live ID identifier because the Live ID provider was not found.]]></data>
	<data name="Error.LiveIdUserAlreadyExists"><![CDATA[The Live ID identifier is already attached to another user.]]></data>
	<data name="Error.NewPasswordIsMissing"><![CDATA[The new password is missing.]]></data>
	<data name="Error.OpenIdAuthCancelled"><![CDATA[Cannot attach the OpenID identifier because the operation was canceled.]]></data>
	<data name="Error.OpenIdAuthFailed"><![CDATA[Cannot attach the OpenID identifier because the OpenID authentication failed.]]></data>
	<data name="Error.OpenIdEmptyAppIdOrKey"><![CDATA[OpenID settings (application id or secret key) are empty]]></data>
	<data name="Error.OpenIdFailedModifyUser"><![CDATA[Error updating OpenID: an OpenID cannot be modified in other person's profile.]]></data>
	<data name="Error.OpenIdFieldNotFound"><![CDATA[The OpenID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
	<data name="Error.OpenIdIdentityIsEmpty"><![CDATA[The OpenID identifier is empty.]]></data>
	<data name="Error.OpenIdProviderNotFound"><![CDATA[Cannot attach the OpenID identifier because the OpenID provider was not found.]]></data>
	<data name="Error.OpenIdUserAlreadyExists"><![CDATA[The OpenID identifier is already attached to another user.]]></data>
	<data name="Error.PasswordIsWeak"><![CDATA[The password you entered is insecure.]]></data>
	<data name="Error.PasswordToLittleAlpha"><![CDATA[The password must contain at least {0} non-alphanumeric characters.]]></data>
	<data name="Error.PasswordToSmall"><![CDATA[The password length must be at least {0} characters.]]></data>
	<data name="Error.PasswordsDontMatch"><![CDATA[The passwords did not match.]]></data>
	<data name="Error.UnableToSendConfirmationEmail"><![CDATA[Failed to send the confirmation e-mail.]]></data>
	<data name="Error.UpdateSuccess"><![CDATA[The user profile has been updated successfully.]]></data>
	<data name="Error.UserNotFound"><![CDATA[The user was not found.]]></data>
	<data name="ExternalAuth"><![CDATA[Authentication Systems]]></data>
	<data name="Field.BirthdayDate"><![CDATA[Date of Birth]]></data>
	<data name="Field.DisplayName"><![CDATA[Display Name]]></data>
	<data name="Field.Email"><![CDATA[E-Mail]]></data>
	<data name="Field.FirstName"><![CDATA[First Name]]></data>
	<data name="Field.Gender"><![CDATA[Sex]]></data>
	<data name="Field.Image"><![CDATA[Avatar]]></data>
	<data name="Field.LastName"><![CDATA[Last Name]]></data>
	<data name="Field.Password"><![CDATA[Password]]></data>
	<data name="Field.SecondName"><![CDATA[Second Name]]></data>
	<data name="Hint.ImageMaxSize"><![CDATA[The uploaded image will be automatically scaled to fit {0} x {1} pixels]]></data>
	<data name="LiveID"><![CDATA[LiveID]]></data>
	<data name="LiveID.Attach"><![CDATA[Attach]]></data>
	<data name="LiveID.Detach"><![CDATA[Detach]]></data>
	<data name="LiveID.DetachConfirm"><![CDATA[Are you sure you want to detach the Windows LiveID authentication?]]></data>
	<data name="Note.WaitingForEmailConfirmation"><![CDATA[waiting for the new e-mail to be confirmed]]></data>
	<data name="OpenID"><![CDATA[OpenID]]></data>
	<data name="OpenID.Attach"><![CDATA[Attach]]></data>
	<data name="OpenID.Detach"><![CDATA[Detach]]></data>
	<data name="OpenID.DetachConfirm"><![CDATA[Are you sure you want to detach the OpenID authentication?]]></data>
	<data name="Param.EditFields"><![CDATA[Editable Fields]]></data>
	<data name="Param.EditFields.ButtonTitle"><![CDATA[Group]]></data>
	<data name="Param.EditFields.DefaultName"><![CDATA[New Group]]></data>
	<data name="Param.EditFields.Prompt"><![CDATA[Type the group name]]></data>
	<data name="Param.OwnerFields"><![CDATA[Fields Available To Profile Owner Only]]></data>
	<data name="Param.ProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.RedirectPageUrl"><![CDATA[Redirect Page URL]]></data>
	<data name="Param.RequiredFields"><![CDATA[Required Fields]]></data>
	<data name="Param.SuccessMessage"><![CDATA[Successful Save Message]]></data>
	<data name="Param.UserId"><![CDATA[User ID (0 - current)]]></data>
	<data name="PasswordEditor.Confirmation"><![CDATA[Confirm Password]]></data>
	<data name="PasswordEditor.FieldIsEmpty"><![CDATA[The field "{0}" is empty.]]></data>
	<data name="PasswordEditor.NewPassword"><![CDATA[New Password]]></data>
	<data name="PasswordEditor.OldPassword"><![CDATA[Old Password]]></data>
</resources>