<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Начало установки]]></data>
	<data name="Body"><![CDATA[<h4>Благодарим вас за выбор "1С-Битрикс: .NET Forge"! </h4>
		«Мастер установки» протестирует ваше программное обеспечение на совместимость и проведет установку программного продукта «1С-Битрикс: .NET Forge».<br>
		<br>
		Сразу после установки вы сможете приступить к работе с сайтом.<br>
		<br>
		Используя систему обновлений SiteUpdate, вы сможете обновлять программный продукт «1С-Битрикс: .NET Forge» и пользоваться самой современной версией.<br>
		<br>
		Получить более подробную информацию о программном продукте «1С-Битрикс: .NET Forge» можно на сайте: <a href="http://www.1c-bitrix.ru/?referer1=bdn6&amp;referer2=install" target="_blank">http://www.1c-bitrix.ru</a><br>
		<br>
		Если у вас возникнут вопросы по процессу установки, вы можете обратиться в службу <a href="http://www.1c-bitrix.ru/support/?referer1=bdn6&amp;referer2=install" target="_blank">технической поддержки</a>.]]></data>
</resources>