<?xml version="1.0" encoding="utf-8"?>
<menu>
	<menuitem>
		<title>Записи</title>
		<sort>10</sort>
		<condition type="None" value="" />
		<links>
			<link>site/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Блоги</title>
		<sort>20</sort>
		<condition type="None" value="" />
		<links>
			<link>site/blogs/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Форумы</title>
		<sort>30</sort>
		<condition type="None" value="" />
		<links>
			<link>site/forums/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Люди</title>
		<sort>40</sort>
		<condition type="None" value="" />
		<links>
			<link>site/people/</link>
		</links>
	</menuitem>
</menu>