<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="Title"><![CDATA[Authorization Form]]></data>
  <data name="Description"><![CDATA[Standard authentication component]]></data>
  <data name="Error.InvalidLoginOrPassword"><![CDATA[Your login or password is incorrect.]]></data>
  <data name="Error.LiveIdAuthFailed"><![CDATA[Unfortunately, we could not log you on. Please try again.]]></data>
  <data name="Error.LiveIdEmptyAppIdOrKey"><![CDATA[The LiveID authentication parameters are incorrect. Please alter the site parameter in Control Panel.]]></data>
  <data name="Error.LiveIdFieldNotExists"><![CDATA[The Live ID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
  <data name="Error.LiveIdInvalidParameters"><![CDATA[Windows Live ID error. ApplicationID or Secret Key are possibly incorrect in the kernel module settings.]]></data>
  <data name="Error.OpenIdAuthFailed"><![CDATA[Unfortunately, we could not log you on. Please try again.]]></data>
  <data name="Error.OpenIdFieldNotExists"><![CDATA[The OpenID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
  <data name="Error.OpenIdGeneral"><![CDATA[OpenID error]]></data>
  <data name="Error.OpenIdProviderNotFound"><![CDATA[OpenID provider was not found.]]></data>
  <data name="Error.RegisterPathIsEmpty"><![CDATA[The registration script path is missing.]]></data>
  <data name="Error.UrlToConfirmationPageIsEmpty"><![CDATA[Link to Confirmation Page is empty. It could be set in component settings.]]></data>
  <data name="Error.UserWithOpenIDAlreadyExists"><![CDATA[User registration error: user with this OpenID already exists]]></data>
  <data name="Error.LoginIsRequired"><![CDATA[The login is not specified.]]></data>
  <data name="Error.PasswordIsRequired"><![CDATA[The password is not specified.]]></data>
  <data name="Param.LoginRedirectPath"><![CDATA[Upon Successful Authentication, Redirect To]]></data>
  <data name="Param.PasswordRecoveryCodePath"><![CDATA[Path To Check Word Script]]></data>
  <data name="Param.PasswordRecoveryPath"><![CDATA[Path To Password Recovery Script]]></data>
  <data name="Param.ProfilePath"><![CDATA[Path To User Profile]]></data>
  <data name="Param.RegisterPath"><![CDATA[Path To User Registration Page]]></data>
  <data name="Param.UrlToConfirmationPage"><![CDATA[Registration Confirmation Page Link]]></data>
  <data name="Param.UseCaptcha"><![CDATA[Use CAPTCHA]]></data>
  <data name="Param.AllowRegistration"><![CDATA[Allow User Registration]]></data>
  <data name="Data.Captcha"><![CDATA[Confirmation code:]]></data>
  <data name="Data.Remember"><![CDATA[Remember Me]]></data>
  <data name="Data.Login"><![CDATA[Login:]]></data>
  <data name="Data.Email"><![CDATA[Email:]]></data>
  <data name="Data.OpenIdLogin"><![CDATA[OpenID:]]></data>
  <data name="Data.Password"><![CDATA[Password:]]></data>
</resources>