<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="Title"><![CDATA[Registration]]></data>
  <data name="Description"><![CDATA[Standard registration component]]></data>
  <data name="Error.AnswerRequired"><![CDATA[The "Secret Answer" field is required.]]></data>
  <data name="Error.CaptchaRequired"><![CDATA[The "CAPTCHA Code" field is required.]]></data>
  <data name="Error.ConfirmationRequired"><![CDATA[The "Confirm Password" field is required.]]></data>
  <data name="Error.DisplayNameRequired"><![CDATA[The "Display Name" field is required.]]></data>
  <data name="Error.DuplicateEmail"><![CDATA[A user with this E-Mail address already exists. Please specify a different address.]]></data>
  <data name="Error.DuplicateProviderUserKey"><![CDATA[The provider user key already exists in the database for the application.]]></data>
  <data name="Error.DuplicateUserName"><![CDATA[The specified login is alredy in use. Please enter a different login.]]></data>
  <data name="Error.EmailInvalid"><![CDATA[The specified E-mail address is incorrect.]]></data>
  <data name="Error.EmailRequired"><![CDATA[The "E-mail" field is required.]]></data>
  <data name="Error.EmptyLiveIdAppIdOrKey"><![CDATA[The LiveID authentication parameters are incorrect. Please alter the site parameter in Control Panel.]]></data>
  <data name="Error.FirstNameRequired"><![CDATA[The "First Name" field is required.]]></data>
  <data name="Error.FormatPasswordMustContain"><![CDATA[The password must contain at least {0} alphanumeric symbols. ]]></data>
  <data name="Error.InvalidAnswer"><![CDATA[The secret answer violates the site requirements. Please correct your answer.]]></data>
  <data name="Error.InvalidEmail"><![CDATA[The specified E-mail address is incorrect. Please type a valid address.]]></data>
  <data name="Error.InvalidPassword"><![CDATA[The user name or password is invalid.]]></data>
  <data name="Error.InvalidProviderUserKey"><![CDATA[The provider user key is of an invalid type or format.]]></data>
  <data name="Error.InvalidQuestion"><![CDATA[The secret question violates the site requirements. Please correct your question.]]></data>
  <data name="Error.InvalidUserName"><![CDATA[The login violates the site requirements. Please correct your login.]]></data>
  <data name="Error.LastNameRequired"><![CDATA[The "Last Name" field is required.]]></data>
  <data name="Error.LiveIdFieldNotFound"><![CDATA[The Live ID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
  <data name="Error.LiveIdLinkFailed"><![CDATA[User-To-LiveId binding failed.]]></data>
  <data name="Error.LoginRequired"><![CDATA[The "Login" field is required.]]></data>
  <data name="Error.OpenIdFieldNotFound"><![CDATA[The OpenID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
  <data name="Error.OpenIdLinkFailed"><![CDATA[User-To-OpenId binding failed.]]></data>
  <data name="Error.PasswordContraveneSiteRules"><![CDATA[The specified password violates the site requirements. ]]></data>
  <data name="Error.PasswordDontMatch"><![CDATA[The password does not match the confirmation.]]></data>
  <data name="Error.ProviderError"><![CDATA[Authentication provider error. Please check your entry and try again. If the problem persists, please contact site administrator.]]></data>
  <data name="Error.QuestionRequired"><![CDATA[The "Secret Question" field is required.]]></data>
  <data name="Error.Unknown"><![CDATA[An unknown error occurred. Please check your entry and try again. If the problem persists, please contact site administrator.]]></data>
  <data name="Error.UserRejected"><![CDATA[A registration attempt has been rejected. Please check your entry and try again. If the problem persists, please contact site administrator.]]></data>
  <data name="Param.AddToRoles"><![CDATA[Add User To Role Upon Registration]]></data>
  <data name="Param.DisplayNameFieldMode"><![CDATA[Display Name]]></data>
  <data name="Param.DoAuthentication"><![CDATA[Authenticate user after registration]]></data>
  <data name="Param.EditFields"><![CDATA[Editable Properties]]></data>
  <data name="Param.FieldSettings"><![CDATA[Field Settings]]></data>
  <data name="Param.FirstNameFieldMode"><![CDATA[First Name]]></data>
  <data name="Param.LastNameFieldMode"><![CDATA[Last Name]]></data>
  <data name="Param.LinkToOpenId"><![CDATA[User-To-OpenID Binding]]></data>
  <data name="Param.RedirectUrl"><![CDATA[Successful registration redirect URL]]></data>
  <data name="Param.SendConfirmationRequest"><![CDATA[Request Registration Confirmation By E-Mail]]></data>
  <data name="Param.UrlToConfirmationPage"><![CDATA[Registration Confirmation Page Link]]></data>
  <data name="Param.UseCaptcha"><![CDATA[Use CAPTCHA]]></data>
  <data name="Param.User"><![CDATA[User]]></data>
  <data name="Data.Answer"><![CDATA[Secret Answer:]]></data>
  <data name="Data.Captcha"><![CDATA[CAPTCHA Code:]]></data>
  <data name="Data.Confirmation"><![CDATA[Confirm Password:]]></data>
  <data name="Data.DisplayName"><![CDATA[Display Name:]]></data>
  <data name="Data.FirstName"><![CDATA[First Name:]]></data>
  <data name="Data.LastName"><![CDATA[Last Name:]]></data>
  <data name="Data.Login"><![CDATA[Login:]]></data>
  <data name="Data.Email"><![CDATA[Email:]]></data>
  <data name="Data.Password"><![CDATA[Password:]]></data>
  <data name="Data.Question"><![CDATA[Secret Question:]]></data>
</resources>