<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Blog.Components.BlogComponent2, Bitrix.Blog.Components">
	<components>
		<component id="menu" type="Bitrix.Blog.Components.BlogMenuComponent2, Bitrix.Blog.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="Visible" from="DisplayMenu" />
			</parameters>
		</component>
		<component id="bloglist" type="Bitrix.Blog.Components.BlogListComponent2, Bitrix.Blog.Components">
			<parameters>
				<parameter id="SortBy1" from="PostCount" />
				<parameter id="SortOrder1" from="Desc" />
				<parameter id="SortBy2" from="Name" />
				<parameter id="SortOrder2" from="Asc" />
				<parameter id="BlogPageUrlTemplate" from="PostListUrlTemplate" />
				<parameter id="BlogOwnerProfilePageUrlTemplate" from="UserProfileUrlTemplate" />
				<parameter id="Paging">
					<parameters>
						<parameter id="PageId" from="PageId" />
						<parameter id="RecordsPerPage" from="BlogsPerPage" />
						<parameter id="IndexTemplate" from="PagingIndexTemplate" />
						<parameter id="PageTemplate" from="PagingPageTemplate" />
					</parameters>
				</parameter>								
			</parameters>
		</component>
	</components>
</container>