<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Blog.Components.BlogComponent2, Bitrix.Blog.Components">
	<components>
		<component id="menu" type="Bitrix.Blog.Components.BlogMenuComponent2, Bitrix.Blog.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="Visible" from="DisplayMenu" />
			</parameters>
		</component>
		<component id="posts" type="Bitrix.Blog.Components.BlogPostsComponent2, Bitrix.Blog.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="BlogUrlTemplate" from="PostListUrlTemplate" />
				<parameter id="PostViewUrlTemplate" from="PostUrlTemplate" />
				<parameter id="RssUrlTemplate" from="RssBlogPostCommentsUrlTemplate" />
				<parameter id="Paging">
				  <parameters>
					<parameter id="PageId" from="PageId" />
					<parameter id="RecordsPerPage" from="PostsPerPage" />
					<parameter id="PageTemplate" from="PagingPageTemplate" />
					<parameter id="IndexTemplate" from="PagingIndexTemplate" />
				  </parameters>
				</parameter>
			</parameters>
		</component>
	</components>
</container>