<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Blog.Components.BlogComponent2, Bitrix.Blog.Components">
	<components>
		<component id="menu" type="Bitrix.Blog.Components.BlogMenuComponent2, Bitrix.Blog.Components">
			<parameters>
				<parameter id="ThemeCssFilePath" value="" />
				<parameter id="ColorCssFilePath" value="" />
				<parameter id="Visible" from="DisplayMenu" />
			</parameters>
		</component>
		<component id="profile" type="Bitrix.Main.Components.UserProfileViewComponent2, Bitrix.Main.Components">
			<parameters>
				<parameter id="SelectedFields" from="ProfileFields" />
				<parameter id="EditProfileUrlTemplate" from="UserProfileEditUrlTemplate" />
				<parameter id="EditProfileTitle" message="UrlTitle.Edit" />
			</parameters>
		</component>		
	</components>
</container>