<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Регистрация]]></data>
	<data name="Description"><![CDATA[Стандартный компонент регистрации]]></data>
	<data name="Data.Answer"><![CDATA[Ответ на секретный вопрос:]]></data>
	<data name="Data.Captcha"><![CDATA[Код подтверждения:]]></data>
	<data name="Data.Confirmation"><![CDATA[Подтверждение пароля:]]></data>
	<data name="Data.DisplayName"><![CDATA[Псевдоним:]]></data>
	<data name="Data.FirstName"><![CDATA[Имя:]]></data>
	<data name="Data.LastName"><![CDATA[Фамилия:]]></data>
	<data name="Data.Login"><![CDATA[Логин:]]></data>
  <data name="Data.Email"><![CDATA[Электронная почта:]]></data>
	<data name="Data.Password"><![CDATA[Пароль:]]></data>
	<data name="Data.Question"><![CDATA[Секретный вопрос:]]></data>
	<data name="Error.AnswerRequired"><![CDATA[Поле "Секретный ответ" должно быть заполнено]]></data>
	<data name="Error.CaptchaRequired"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="Error.ConfirmationRequired"><![CDATA[Поле "Подтверждение пароля" должно быть заполнено]]></data>
	<data name="Error.DisplayNameRequired"><![CDATA[Поле "Псевдоним" должно быть заполнено]]></data>
	<data name="Error.DuplicateEmail"><![CDATA[Пользователь с указанным вами E-Mail адресом уже существует. Пожалуйста укажите другой адрес.]]></data>
	<data name="Error.DuplicateProviderUserKey"><![CDATA[Ключ пользователя поставщика уже существует в базе данных для приложения.]]></data>
	<data name="Error.DuplicateUserName"><![CDATA[Введенный вами логин уже существует. Пожалуйста укажите другой логин.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[E-mail не корректен]]></data>
	<data name="Error.EmailRequired"><![CDATA[Поле "E-mail" должно быть заполнено]]></data>
	<data name="Error.EmptyLiveIdAppIdOrKey"><![CDATA[Неверные настройки LiveID аутентификации. Для выполнения настройки необходимо зайти в настройки главного модуля в административной части.]]></data>
	<data name="Error.FirstNameRequired"><![CDATA[Поле "Имя" должно быть заполнено]]></data>
	<data name="Error.FormatPasswordMustContain"><![CDATA[Пароль должен содержать не менее {0} не алфавитно-цифровых символов. ]]></data>
	<data name="Error.FormatPasswordMustNotBeShorterThan"><![CDATA[Пароль не должен быть короче {0} символов. ]]></data>
	<data name="Error.InvalidAnswer"><![CDATA[Ответ на секретный вопрос не соответствует требованиям сайта. Пожалуйста проверьте правильность его ввода.]]></data>
	<data name="Error.InvalidEmail"><![CDATA[E-Mail адрес не верен. Пожалуйста проверьте правильность ввода E-Mail адреса.]]></data>
	<data name="Error.InvalidPassword"><![CDATA[Неверное имя пользователя или пароль]]></data>
	<data name="Error.InvalidProviderUserKey"><![CDATA[Поставщик использует ключ, который имеет недействительный тип или формат.]]></data>
	<data name="Error.InvalidQuestion"><![CDATA[Секретный вопрос не соответствует требованиям сайта. Пожалуйста проверьте правильность его ввода.]]></data>
	<data name="Error.InvalidUserName"><![CDATA[Логин не соответствует требованиям сайта. Пожалуйста проверьте правильность ввода логина.]]></data>
	<data name="Error.LastNameRequired"><![CDATA[Поле "Фамилия" должно быть заполнено]]></data>
	<data name="Error.LiveIdFieldNotFound"><![CDATA[Не удалось присоединить Live ID к профилю. Набираемое свойство для хранения Live ID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.LiveIdLinkFailed"><![CDATA[Ошибка привязки пользователя к LiveID]]></data>	
	<data name="Error.LoginRequired"><![CDATA[Поле "Логин" должно быть заполнено]]></data>
	<data name="Error.OpenIdFieldNotFound"><![CDATA[Не удалось присоединить OpenID к профилю. Набираемое свойство для хранения OpenID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.OpenIdLinkFailed"><![CDATA[Ошибка привязки пользователя к OpenID.]]></data>	
	<data name="Error.PasswordContraveneSiteRules"><![CDATA[Введенный вами пароль не соответствует требованиям сайта. ]]></data>
	<data name="Error.PasswordDontMatch"><![CDATA[Пароль и его подтверждение должны совпадать]]></data>
	<data name="Error.PasswordRequired"><![CDATA[Поле "Пароль" должно быть заполнено]]></data>
	<data name="Error.ProviderError"><![CDATA[Ошибка провайдера аутентификации. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта.]]></data>
	<data name="Error.QuestionRequired"><![CDATA[Поле "Секретный вопрос" должно быть заполнено]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта]]></data>
	<data name="Error.UserRejected"><![CDATA[Регистрация было отклонена. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта.]]></data>
	<data name="Param.AddToRoles"><![CDATA[После регистрации добавить пользователя к ролям]]></data>
	<data name="Param.DisplayNameFieldMode"><![CDATA[Псевдоним]]></data>
	<data name="Param.DoAuthentication"><![CDATA[Аутентифицировать пользователя после регистрации]]></data>
	<data name="Param.EditFields"><![CDATA[Свойства, доступные для редактирования]]></data>
	<data name="Param.FieldSettings"><![CDATA[Настройка полей]]></data>
	<data name="Param.FirstNameFieldMode"><![CDATA[Имя]]></data>
	<data name="Param.LastNameFieldMode"><![CDATA[Фамилия]]></data>
	<data name="Param.LinkToOpenId"><![CDATA[Привязка пользователя к OpenID]]></data>
	<data name="Param.RedirectUrl"><![CDATA[Ссылка перехода после успешной регистрации]]></data>
	<data name="Param.SendConfirmationRequest"><![CDATA[Запрашивать подверждение регистрации по E-mail]]></data>
	<data name="Param.UrlToConfirmationPage"><![CDATA[Ссылка на страницу подтверждения регистрации]]></data>
	<data name="Param.UseCaptcha"><![CDATA[Использовать captcha]]></data>
	<data name="Param.User"><![CDATA[Пользователь]]></data>
</resources>