<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Personal Messages And Conversations]]></data>
	<data name="Description"><![CDATA[Displays personal messages and conversations]]></data>
	<data name="Group"><![CDATA[Personal Messages]]></data>
	<data name="Param.FolderId"><![CDATA[Folder ID]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[CSS File Path]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Color Theme CSS File Path]]></data>
	<data name="Param.NewMessageUrlTemplate"><![CDATA[New Message Creation Page]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Messaging View Page]]></data>
	<data name="Param.MessageReadUrlTemplate"><![CDATA[Message View Page]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="DisplayMode.All"><![CDATA[All Messages]]></data>
	<data name="DisplayMode.In"><![CDATA[Inbox]]></data>
	<data name="DisplayMode.Out"><![CDATA[Outbox]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Error.InvalidPage"><![CDATA[Page was not found.]]></data>
	<data name="Error.Unauthorized"><![CDATA[Insufficient permissions to perform the operation.]]></data>
	<data name="Error.UnauthorizedFolderMove"><![CDATA[Insufficient permission to move messages.]]></data>
  <data name="Error.UnauthorizedRead"><![CDATA[Insufficient permission to read conversation messages.]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Pages:]]></data>
</resources>