<?xml version="1.0" encoding="utf-8"?>
<resources>
  <data name="AuthorizationError"><![CDATA[Ошибка авторизации]]></data>
  <data name="ButtonText.LiveID"><![CDATA[Windows Live ID:]]></data>
  <data name="ButtonText.Login"><![CDATA[Войти]]></data>
  <data name="ConfirmationRequestWasSent"><![CDATA[На адрес {0} отправлено письмо с запросом о подтверждении регистрации. Для подтверждения регистрации необходимо перейти по ссылке, указанной в письме.]]></data>
  <data name="DoYouForgetYourRassword"><![CDATA[Забыли свой пароль?]]></data>
  <data name="Error.CaptchaIsRequired"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
  <data name="Error.LoginIsRequired"><![CDATA[Поле "Логин" обязательно для заполнения]]></data>
  <data name="Error.OpenIdLoginIsRequired"><![CDATA[Поле "OpenID" должно быть заполнено]]></data>
  <data name="Error.PasswordIsRequired"><![CDATA[Поле "Пароль" обязательно для заполнения]]></data>
  <data name="Format.AfterYouGetControlStringGoToPasswordChangeForm"><![CDATA[После получения контрольной строки следуйте на {0}форму для смены пароля{1}.]]></data>
  <data name="Format.Go2PasswordChangeForm"><![CDATA[Следуйте на {0}форму для смены пароля{1}.]]></data>
  <data name="Format.Go2RegisterForm"><![CDATA[Если вы впервые на сайте, заполните пожалуйста {0}]]></data>
  <data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
  <data name="MessageToolTip.OpenIdLoginMustBeSpecified"><![CDATA[Поле "OpenID" должно быть заполнено]]></data>
  <data name="PleaseLogin"><![CDATA[Пожалуйста, авторизуйтесь]]></data>
  <data name="Register"><![CDATA[Регистрация]]></data>
  <data name="RegisterForm"><![CDATA[регистрационную форму.]]></data>
  <data name="YouHaveBeenAuthorizedByName"><![CDATA[Вы авторизованы на сайте под именем]]></data>
</resources>