<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Title"><![CDATA[Форма создания/редактирования]]></data>
	<data name="Description"><![CDATA[Форма создания или редактирования темы или сообщения форума]]></data>
	<data name="Category.GuestParameters"><![CDATA[Параметры гостя]]></data>
	<data name="Data.Captcha"><![CDATA[Код подтверждения]]></data>
	<data name="Data.GuestEmail"><![CDATA[Email]]></data>
	<data name="Data.GuestName"><![CDATA[Ваше имя]]></data>
	<data name="Data.HidePost"><![CDATA[Скрыть сообщение после создания]]></data>
	<data name="Data.PostContent"><![CDATA[Текст сообщения]]></data>
	<data name="Data.ShowPreview"><![CDATA[Предварительный просмотр]]></data>
	<data name="Data.SubscribeTopic"><![CDATA[Подписаться на новые сообщения этой темы]]></data>
	<data name="Data.TopicDescription"><![CDATA[Описание темы]]></data>
	<data name="Data.TopicTitle"><![CDATA[Название темы]]></data>
	<data name="Error.CaptchaRequired"><![CDATA[Вы должны ввести код подтверждения.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[Введенное адрес не является E-mail.]]></data>
	<data name="Error.EmailRequired"><![CDATA[Вы должны ввести E-Mail.]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Форум не найден]]></data>
	<data name="Error.NameRequired"><![CDATA[Вы должны ввести Ваше имя.]]></data>
	<data name="Error.NoRightsToCreatePost"><![CDATA[У вас нет прав на создание нового сообщения]]></data>
	<data name="Error.NoRightsToCreateTopic"><![CDATA[У вас нет прав на создание новой темы]]></data>
	<data name="Error.NoRightsToEditPost"><![CDATA[У вас нет прав на редактирование сообщения]]></data>
	<data name="Error.NoRightsToEditTopic"><![CDATA[У вас нет прав на редактирование темы]]></data>
	<data name="Error.PostContentRequired"><![CDATA[Вы должны ввести текст сообщения.]]></data>
	<data name="Error.PostNotFound"><![CDATA[Сообщение не найдено]]></data>
	<data name="Error.TopicNotFound"><![CDATA[Тема не найдена]]></data>
	<data name="Error.TopicTitleRequired"><![CDATA[Вы должны ввести название темы.]]></data>
	<data name="Error.UnableToEditLink"><![CDATA[Невозможно отредактировать ссылку на тему]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="ForumPostFormMode.Edit"><![CDATA[Редактирование]]></data>
	<data name="ForumPostFormMode.New"><![CDATA[Создание]]></data>
	<data name="Option.SelectForum"><![CDATA[- выберите форум -]]></data>
	<data name="PageTitle.EditReply"><![CDATA[Редактирование сообщения]]></data>
	<data name="PageTitle.EditTopic"><![CDATA[Редактирование темы]]></data>
	<data name="PageTitle.NewReply"><![CDATA[Добавление нового ответа]]></data>
	<data name="PageTitle.NewTopic"><![CDATA[Новая тема]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.ForumId"><![CDATA[Идентификатор форума]]></data>
	<data name="Param.ForumMode"><![CDATA[Режим компонента]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.ParentPostId"><![CDATA[Идентификатор родительского сообщения]]></data>
	<data name="Param.PostId"><![CDATA[Идентификатор сообщения]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Шаблон ссылки возврата]]></data>
	<data name="Param.RequireGuestCaptcha"><![CDATA[Выводить код подтверждения]]></data>
	<data name="Param.RequireGuestEmail"><![CDATA[Выводить поле "Е-Mail"]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.TopicId"><![CDATA[Идентификатор темы]]></data>
</resources>