<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список сообщений темы]]></data>
	<data name="Description"><![CDATA[Выводит список сообщений темы]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Форум не найден]]></data>
	<data name="Error.InvalidPage"><![CDATA[Страница не существует]]></data>
	<data name="Error.PostNotFound"><![CDATA[Сообщение не найдено]]></data>
	<data name="Error.TopicNotFound"><![CDATA[Тема не найдена]]></data>
	<data name="Error.UnauthorizedApprove"><![CDATA[У вас нет прав на скрытие/показ темы]]></data>
	<data name="Error.UnauthorizedApprovePosts"><![CDATA[У вас нет прав на скрытие/показ сообщений]]></data>
	<data name="Error.UnauthorizedDelete"><![CDATA[У вас нет прав на удаление темы]]></data>
	<data name="Error.UnauthorizedDeletePosts"><![CDATA[У вас нет прав на удаление сообщений]]></data>
	<data name="Error.UnauthorizedMove"><![CDATA[У вас нет прав на перемещение темы]]></data>
	<data name="Error.UnauthorizedOpenClose"><![CDATA[У вас нет прав на закрытие/открытие темы]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[У вас нет прав на просмотр темы]]></data>
	<data name="Error.UnauthorizedStick"><![CDATA[У вас нет прав на изменение статуса важности темы]]></data>
	<data name="Error.UnauthorizedSubscribe"><![CDATA[У вас нет прав для подписки на тему]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Разрешить голосование за сообщения]]></data>
	<data name="Param.EnableVotingForTopic"><![CDATA[Разрешить голосование за тему]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.NewTopicUrlTemplate"><![CDATA[Шаблон ссылки на страницу создания новой темы]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Шаблон ссылки на страницу редактирования сообщения]]></data>
	<data name="Param.PostId"><![CDATA[Идентификатор сообщения]]></data>
	<data name="Param.PostQuoteUrlTemplate"><![CDATA[Шаблон ссылки на страницу цитирования сообщения]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.TopicEditUrlTemplate"><![CDATA[Шаблон ссылки на страницу редактирования темы]]></data>
	<data name="Param.TopicId"><![CDATA[Идентификатор темы]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу списка тем]]></data>
	<data name="Param.TopicMoveUrlTemplate"><![CDATA[Шаблон ссылки на страницу перемещения темы]]></data>
	<data name="Param.TopicReplyUrlTemplate"><![CDATA[Шаблон ссылки на страницу ответа]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения темы]]></data>
	<data name="Param.UserPostsReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу просмотра сообщений пользователя]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля пользователя]]></data>
	<data name="PostReadUrl"><![CDATA[Страница чтения сообщения]]></data>
	<data name="TopicListUrl"><![CDATA[Страница списка тем]]></data>
</resources>