<?xml version="1.0" encoding="utf-8"?>
<menu>
  <menuitem>
    <title>Блог</title>
    <sort>10</sort>
    <condition type="None" value="" />
    <links>
      <link>site/</link>
    </links>
  </menuitem>
  <menuitem>
    <title>Фото</title>
    <sort>20</sort>
    <condition type="None" value="" />
    <links>
      <link>site/photos/</link>
    </links>
  </menuitem>
  <menuitem>
    <title>Обо мне</title>
    <sort>30</sort>
    <condition type="None" value="" />
    <links>
      <link>site/about.aspx</link>
    </links>
  </menuitem>
  <menuitem>
    <title>Контакты</title>
    <sort>40</sort>
    <condition type="None" value="" />
    <links>
      <link>site/contacts.aspx</link>
    </links>
  </menuitem>
</menu>