<?xml version="1.0" encoding="utf-8" ?>
<container type="Bitrix.Search.Components.SearchPageComponent2, Bitrix.Search.Components">
	<components>
		<component id="topPager" type="Bitrix.Main.Components.SystemPagerComponent2, Bitrix.Main.Components">
			<parameters>
				<parameter id="CurrentPosition" value="Top" />
        <parameter id="Paging">
          <parameters>
            <parameter id="MinRecordsInverse" value="1" />
            <parameter id="ShowOne" value="False" />
          </parameters>
        </parameter>
			</parameters>
		</component>
		<component id="bottomPager" type="Bitrix.Main.Components.SystemPagerComponent2, Bitrix.Main.Components">
			<parameters>
				<parameter id="CurrentPosition" value="Bottom" />
        <parameter id="Paging">
          <parameters>
            <parameter id="MinRecordsInverse" value="1" />
            <parameter id="ShowOne" value="False" />
          </parameters>
        </parameter>
			</parameters>
		</component>
	</components>
</container>